{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles/level_01.tmx",
    "expandedProjectPaths": [
        ".",
        "tiles"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "tiles/horseTileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/level_01.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 298.5,
                "y": 217
            }
        },
        "tiles/level_02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.5,
                "y": 178
            }
        }
    },
    "last.imagePath": "/Users/giorgiomodoni/development/horsethegame/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "tiles/level_02.tmx",
        "tiles/horseTileSet.tsx",
        "tiles/level_01.tmx"
    ],
    "project": "horsethegame.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tiles/level_02.tmx",
        "tiles/horseTileSet.tsx",
        "tiles/level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
